MONGODB_URI=mongodb+srv://next-bdpmart:bdpmaRT321@cluster0.zutztmn.mongodb.net/next-bdpmart?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AS7drXPniIkNjx4FKKvYUQDQfm1JUXpJBhgMFqDXxp09-DJOVYRLwx7CnUwQNnljkdK4Z3EaA1xqb6yw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=sanjuktacld
NEXT_PUBLIC_CLOUDINARY_API_KEY=652368962946777
CLOUDINARY_SECRET=ghTBR9_IbUlPq58aQGNqz1M7I1s
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://652368962946777:ghTBR9_IbUlPq58aQGNqz1M7I1s@sanjuktacld